# otus

./: .gitignore  readme.md
OtusProject/: OtusProject.sln  docker-compose.yml
OtusProject/Api/: Api.csproj  DatabaseConnectionProvider.cs  DatabaseMigrator.cs  Dockerfile  Extensions.cs  Program.cs  ResponseDto.cs  Sessions.cs  UserService.cs  appsettings.json  base-appsettings.Development.json
OtusProject/Api/Exceptions/: InvalidDataException.cs  InvalidDataExceptiond.cs  UnauthrorizedException.cs  UserNotFoundException.cs
OtusProject/Api/Migrations/: 0_Init.sql  1_add_index.sql  2_friends_feed.sql  3_dialog.sql  Init.sql
OtusProject/Api/Properties/: launchSettings.json
OtusProject/Api/Users/: DialogController.cs  FriendsController.cs  IdentityController.cs  PostsController.cs
OtusProject/Domain/Entities/: UserDto.cs  dialog.cs  dialog_dto.cs  user.cs  user_friend.cs  user_post.cs  user_post_dto.cs
